<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Projeto agrinho 2025</title>
</head>

<body>
    <header class="container text-center">
        <p class="lead">Eu sou a Marcela</p>
        <h1>Sou estudande e estou no 2° ano do ensino médio </h1>
        <p>Este site é sobre o Agrinho: festejando a conexão ente o campo e a cidade. E meu tema escolhido é a Valorização da Agricultura e Sustentabilidade</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
            <p class="badge bg-secondary">Scratch</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>A agricultura sustentável é fundamental para garantir a segurança alimentar, proteger os recursos naturais e promover um desenvolvimento econômico justo e equilibrado, 
            tanto para o ambiente quanto para a sociedade. Implementar práticas sustentáveis na agricultura envolve a adoção de métodos que minimizam impactos ambientais, como o 
            uso responsável de recursos hídricos, o controle de pragas e doenças de forma natural, a conservação do solo e a promoção da biodiversidade. </h2>
        <div class="row">
            <!-- Tema 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/fundacao-cargill-qual-a-diferenca-entre-seguranca-alimentar.webp" class="card-img-top" alt="Imagem do livro">
                    <div class="card-body">
                        <h5 class="card-title">Segurança alimentar</h5>
                        <p class="card-text"> A agricultura sustentável contribui para garantir a produção de alimentos saudáveis e seguros, além de minimizar a dependência de produtos químicos. 
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja</button>
                    </div>
                </div>
            </div>
            <!-- Tema 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Preservacao-do-Meio-Ambiente.jpg" class="card-img-top" alt="Imagem do livro">
                    <div class="card-body">
                        <h5 class="card-title">Preservação do meio ambiente</h5>
                        <p class="card-text"> Práticas sustentáveis, como a rotação de culturas, a agrofloresta e a conservação do solo, ajudam a mitigar as mudanças climáticas e a preservar
                             a biodiversidade. 
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja</button>
                    </div>
                </div>
            </div>

            <!-- Tema 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/img-pmd-desenvolvimento-economico-sharing.jpg" class="card-img-top" alt="Imagem">
                    <div class="card-body">
                        <h5 class="card-title">Desenvolvimento Econômico Justo
                        </h5>
                        <p class="card-text">A agricultura sustentável pode gerar renda para os agricultores e fortalecer a economia local, além de promover a 
                            inclusão social de mulheres, jovens e povos indígenas. 

                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja</button>
                    </div>
                </div>
            </div>

              <!-- Tema 4 -->
              <div class="col-md-4">
                <div class="card">
                    <img src="img/Imagem-de-Capa-Artigo-One-Health-1-768x405.jpg" class="card-img-top" alt="Imagem">
                    <div class="card-body">
                        <h5 class="card-title">Saúde humana e animal
                        </h5>
                        <p class="card-text">Escolher produtos sustentáveis ajuda a evitar substâncias tóxicas, como pesticidas, preservando a saúde humana 
                            e o meio ambiente. Além disso, essas escolhas protegem a biodiversidade, solo e água, promovendo práticas agrícolas que respeitam 
                            os ciclos naturais. No setor animal, o uso de alternativas sustentáveis, como proteínas de insetos na alimentação de suínos e aves,
                             reduz o impacto ambiental e pode melhorar a saúde dos animais e a qualidade nutricional dos produtos.



                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja</button>
                    </div>
                </div>
            </div>
             
              <!-- Tema 5 -->
              <div class="col-md-4">
                <div class="card">
                    <img src="img/um-saco-de-dinheiro-com-um-sinal-de-dolar-mantido-em-uma-mao-emoldurado-por-um-fundo-de-campo-agricola-vibrante-simbolizando-investimento-agricola-e-crescimento-financeiro_939992-17016.avif" class="card-img-top" alt="Imagem">
                    <div class="card-body">
                        <h5 class="card-title">Valorização dos Produtos Agrícolas
                        </h5>
                        <p class="card-text">Certificação e Selos de Sustentabilidade: Certificações como "Orgânico", "Fair Trade" (Comércio Justo) e 
                            "Rainforest Alliance" ajudam a diferenciar produtos que foram cultivados de forma responsável. Esses selos são um incentivo ao 
                            produtor e um atrativo para consumidores que buscam produtos mais éticos e sustentáveis.
                            Valorização dos Produtos Locais: Promover a agricultura local e os mercados de pequenos produtores, reduzindo a pegada de carbono
                             associada ao transporte de produtos alimentícios. Isso também ajuda a fortalecer economias locais e incentiva práticas agrícolas 
                             mais ecológicas.
                             Produtos com Menor Impacto Ambiental: Produtos agrícolas de baixo carbono, como alimentos cultivados sem uso de pesticidas ou 
                             fertilizantes sintéticos, estão se tornando cada vez mais populares entre consumidores conscientes do meio ambiente.
                            Agricultura de Baixo Impacto e Embalagens Sustentáveis: Produtos cultivados e embalados com o mínimo de impacto ambiental
                             (embalagens biodegradáveis ou reutilizáveis) ganham espaço no mercado.
                     </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja</button>
                    </div>
                </div>
            </div>

           <!-- Tema 6 -->
              <div class="col-md-4">
                <div class="card">
                    <img src="img/plantio.jpg" class="card-img-top" alt="Imagem">
                    <div class="card-body">
                        <h5 class="card-title">Desafios da Agricultura Sustentável
                        </h5>
                        <p class="card-text">Adoção de Práticas em Grande Escala: Em muitos países, especialmente nos países em desenvolvimento, a adoção de 
                            práticas sustentáveis enfrenta barreiras como falta de recursos financeiros, resistência a mudanças por parte dos produtores e
                             a falta de conhecimento.
                             Pressão por Produtividade: A demanda por grandes quantidades de alimentos, somada às necessidades de aumento da produtividade 
                             para alimentar uma população crescente, pode entrar em conflito com as práticas agrícolas sustentáveis.
                             Custos Iniciais Elevados: Embora as práticas sustentáveis possam reduzir custos a longo prazo, o custo inicial de adaptação
                              (tecnologia, certificação, transição para técnicas orgânicas) pode ser um obstáculo para pequenos agricultores.

